<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainMenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_menu_background"
        android:padding="16dp"

        app:layout_constraintBottom_toTopOf="@+id/topMenuGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:background="@drawable/button_background"
            android:orientation="horizontal"

            android:paddingStart="9dp"
            android:paddingTop="6dp"
            android:paddingEnd="9dp"
            android:paddingBottom="6dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:src="@drawable/ic_leaderboard" />

            <TextView
                style="@style/buttonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:text="Achieves" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivBackToStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background"
            android:padding="6dp"

            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1"
            app:layout_constraintEnd_toStartOf="@+id/llBalanceInfo"
            app:layout_constraintStart_toEndOf="@+id/llProfileInfo"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/llBalanceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="24dp"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            android:paddingStart="9dp"

            android:paddingTop="6dp"
            android:paddingEnd="9dp"
            android:paddingBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:padding="1dp"

                android:src="@drawable/ic_money" />

            <TextView
                android:id="@+id/tvBalance"
                style="@style/buttonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:text="@string/zero" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_menu_background"

        android:padding="16dp"
        app:cnb_animationDuration="175"

        app:cnb_iconSize="26dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottMenuGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottMenuGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topMenuGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>