<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/allert_window_background"

        app:layout_constraintBottom_toTopOf="@+id/bottomLine"
        app:layout_constraintEnd_toStartOf="@+id/rightLine"
        app:layout_constraintStart_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toTopOf="@+id/topLine">


        <LinearLayout
            android:id="@+id/llScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"

            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/llCoins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_upper"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tvScore"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_section_for_allert"
                android:gravity="center"
                android:paddingStart="9dp"
                android:paddingTop="3dp"
                android:paddingEnd="9dp"
                android:paddingBottom="3dp"
                android:text="@string/zero"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCoins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llScore"
            app:layout_constraintWidth_percent="0.5">

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coins_upper"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/tvCoins"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_section_for_allert"
                android:gravity="center"
                android:paddingStart="9dp"
                android:paddingTop="3dp"
                android:paddingEnd="9dp"
                android:paddingBottom="3dp"
                android:text="@string/zero"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnAgainLoseAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/allert_window_background"
            android:paddingStart="16dp"
            android:paddingTop="9dp"
            android:paddingEnd="16dp"
            android:paddingBottom="9dp"
            android:text="AGAIN"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnExitLoseAlert"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCoins" />

        <TextView
            android:id="@+id/btnExitLoseAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/allert_window_background"
            android:paddingStart="19dp"
            android:paddingTop="9dp"
            android:paddingEnd="19dp"
            android:paddingBottom="9dp"
            android:text="EXIT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnAgainLoseAlert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAgainLoseAlert" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/banner_for_allert"
        android:padding="16dp"
        android:text="YOU LOSE"
        style="@style/textStyle"
        android:textColor="@color/white"

        android:gravity="center"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toTopOf="@+id/topLine"
        app:layout_constraintEnd_toStartOf="@+id/rightLine"
        app:layout_constraintStart_toStartOf="@+id/leftLine"
        app:layout_constraintTop_toTopOf="@+id/topLine" />

</androidx.constraintlayout.widget.ConstraintLayout>