<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/background" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:paddingStart="9dp"
        android:paddingTop="3dp"
        android:paddingEnd="9dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:tint="@color/white" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/buttonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COINS" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:background="@drawable/button_background"

                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                app:layout_constraintBottom_toTopOf="@+id/ivSkins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topGuideline"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_money"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvCoinsVal"
                    style="@style/buttonTextStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/zero" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="6dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/buttonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCORE"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:orientation="horizontal"

                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                app:layout_constraintBottom_toTopOf="@+id/ivSkins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topGuideline"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_star"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tvScoreVal"
                    style="@style/buttonTextStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/zero" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintBottom_toTopOf="@+id/bottomGuidline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        tools:listitem="@layout/item_glass_for_game" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/pickGlassInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_a_correct_glass"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPlayBoard" />

    <TextView
        android:id="@+id/keepEyeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_an_eye_on_the_glasses"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPlayBoard" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>