<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp"
    android:id="@+id/llShopItem">

    <ImageView
        android:id="@+id/ivSkin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_for_items_unseletcted"
        android:contentDescription="@string/glass"
        android:padding="16dp"
        android:src="@mipmap/ic_default_glass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llCostForBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivSkin">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_money"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMinScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivSkin">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_cup"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvMinScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>